PORT=3000
#URI_MONGO=mongodb://localhost:27017/Blog
URI_MONGO=mongodb+srv://kvelasquez2019504:ORkS3vbnbJaQnA0k@cluster0.uzvwbki.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=3st03sUn@Ll@v3S3cr3T@m!sL0c@s
